# The version of Rasa Studio you want to use, see releases here: https://rasa.com/docs/reference/changelogs/studio-changelog/
STUDIO_IMAGE_TAG=1.15.2
# The Rasa Pro image and version you want to use, see releases here: https://rasa.com/docs/reference/changelogs/rasa-pro-changelog/. Make sure to use a compatible version of Rasa Pro for the version of Rasa Studio you are using, see here: https://rasa.com/docs/reference/changelogs/compatibility-matrix#studiopro-versions-compatibility 
RASA_PRO_IMAGE=rasa/rasa-pro:3.15.8
# Your Rasa license key
RASA_PRO_LICENSE=your_rasa_license_key
# Optionally, your OpenAI API key if you want to use OpenAI features
OPENAI_API_KEY=your_openai_key
# Leave this as "rasa" to pull images straight from Docker Hub
STUDIO_IMAGE_PATH=rasa
# Optional - Override the default credentials for the application
# KEYCLOAK_ADMIN=keycloakadminusername
# KEYCLOAK_ADMIN_PASSWORD=keycloakadminpassword
# KEYCLOAK_DEFAULT_USER_PASSWORD=defaultuserpassword
# DB_USER=studiodbuser
# DB_PASS=studiodbpass